pip==20.0.2
setuptools==45.2.0
wheel==0.34.2
six==1.14.0
pep8==1.7.1
flake8==3.7.9
bump2version==1.0.0
pytest==5.3.5
pytest-runner==5.2
tox==3.14.5
Sphinx==2.4.4
sphinx-rtd-theme==0.4.3
watchdog==0.10.2
coverage==5.0.3
twine==3.1.1
